#org.scala-sbt.temp#temp-module-518b91374cbcb06003d475b7704c2316602396eb;1.1.4 resolved revisions
#Mon Dec 07 11:13:56 GMT 2020
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+compiler-bridge_2.11\:\#@\#\:+revision\:\#@\#\:+1.1.4\:\#@\#\:=1.1.4 release 1.1.4 null
